<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 6 Challenge</title>
    <link rel="stylesheet" href="styles/challenge6.css">
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        h1 {
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            font-size: 5rem;
            z-index: 1;
        }
        img {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        h2 {
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: 2rem;
            color: crimson;
            justify-self: center;
            align-self: center;
            z-index: 1;
        }
        #gray-box {
            background-color: grey;
            height: 100%;
            width: 100%;
            grid-column: 2/3;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Tart & Sweet</h1>
        <img src="images/cherries.png" alt="cherry">
        <h2>Cherries</h2>
        <div id="gray-box"></div>
    </div>
</body>
</html>