@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oregano:ital@0;1&display=swap');

* {
    font-size: 22px;
}

header {
    background-color: #124a55;
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #1b7384;
    color: white;
}

nav a:-webkit-any-link {
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-grid section {
    text-align: center;
}

.home-grid section img {
    box-sizing: border-box;
}

.home-grid h2 {
    padding: 10px;
}

.home-grid a:-webkit-any-link {
    color: black;
}

body {
    background-color: #f7e5cf;
    color: #124a55;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #1b7384;
    color: white;
    font-size: .8em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer a:-webkit-any-link {
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
    color: black;
}

footer .social img {
    padding-top: 15px;
}

h2 {
    font-family: Oregano, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    margin: 0;
}

h4 {
    font-family: Inter, Arial, Helvetica, sans-serif;
}

p {
    font-family: Inter, Arial, Helvetica, sans-serif;
}

a {
    font-family: Inter, Arial, Helvetica, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    background-color: #1b7384;
    color: white;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.button-box {
    text-align: center;
}

.home-title {
    font-family: Oregano, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.book, .join {
    background-color: #ed9d3c;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #d16200;
    color: black;
}

.rivers-card  {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #124a55;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
   box-shadow: 5px 5px 10px black;
}

.msg {
    background-color: #ed9d3c;
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

/* Form Styles */

.contactus {
    text-align: center;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 3px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Page 2 Styles */

#hero2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px;
}

#hero-msg2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    justify-items: center;
    align-content: center;
}

.rivers-hero-msg {
    text-align: center;
    color: white;
    font-size: 3em;
    font-family: Oregano, Verdana, Geneva, Tahoma, sans-serif;
}

#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img2 {
    width: 100%;
    height: 850px;
}

#salmon-river {
    padding: 20px;
    margin: 20px;
    margin-bottom: 75px;
    margin-top: 100px;
    justify-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#s-text {
    grid-column: 1/2;
    margin-right: 20px;
}

#s-image{
    grid-column: 2/3;
    margin: 20px;
    background-color: #ed9d3c;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
    align-content: center;
}

#desolation-river {
    padding: 20px;
    margin: 20px;
    margin-bottom: 75px;
    justify-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

#d-text {
    grid-column: 2/3;
    margin-right: 20px;
}

#d-image{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 20px;
    background-color: #ed9d3c;
    padding: 15px;
    padding-bottom: 10px;
    align-content: center;
}

#grand-canyon-river {
    padding: 20px;
    margin: 20px;
    margin-bottom: 0px;
    justify-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#gc-text {
    grid-column: 1/2;
    margin-right: 20px;
}

#gc-image{
    grid-column: 2/3;
    margin: 20px;
    background-color: #ed9d3c;
    padding: 15px;
    padding-bottom: 10px;
    align-content: center;
}